# desofs2025_wed_pbs_3

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: owasp.yaml
.github/workflows/: Artifact Test.yml  Build.yaml  CSA.yaml  CSA.yml  CSA_SAST.yml  DAST Analysis.old  DAST com OWASP  DAST.yml  DAST_IAST_SAS.yml  IAST  IAST Security Scan  IAST-Contrast  IAST.yml  IAST_old  SAST  SAST.yml  SAS_CSA.yml  artefato  codeql.yml  dast_test_owasp.yml  deploy.yml  deploytovmiis.yml  development-ci-cd-pipeline.yml  gitleaks.yml  iast_test.yml  main-ci-cd-pipeline.yml  main_libraryrentalsystem.yaml  main_libraryrentalsystem.yml  owasp.yaml  owasp.yml  owsap_test.yml  sast_anl.old  sast_anl.yml  sast_teste.yml  snyk-scan-IAST  test_owasp.yaml  test_owasp.yml  test_run  test_run.yml
.sonarlint/: LibraryOnlineRentalSystem.json
Documentation/: AbuseCases.md  Documentation.md  SecureDevelopmentRequirements  SecureDevelopmentRequirements.md
Documentation/DFD/: threat-modeling.json  (+1 more)
LibraryOnlineRentalSystem/: .env  Dockerfile  LibraryOnlineRentalSystem.csproj  LibraryOnlineRentalSystem.http  LibraryOnlineRentalSystem.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  init-keycloak-db.sql  init-keycloak.sh  sonar-project.properties
LibraryOnlineRentalSystem.Tests/: AuthIntegrationTests.cs  LibraryOnlineRentalSystem.Tests.csproj  LibraryOnlineRentalSystem.Tests.sln  appsettings.Development.json  appsettings.json
LibraryOnlineRentalSystem.Tests/Domain/Books/: AmountOfCopiesTest.cs  AuthorTest.cs  BookIDTest.cs  BookTest.cs  CategoryTest.cs  DescriptionTest.cs  ISBNTest.cs  PublisherTest.cs
LibraryOnlineRentalSystem.Tests/Domain/Rentals/: BookRentalIntegrationTests.cs
LibraryOnlineRentalSystem.Tests/Domain/User/: AuthIntegrationTests.cs  BiographyTest.cs  EmailTest.cs  NIFTest.cs  NameTest.cs  PhoneNumberTest.cs  UserIdTest.cs  UserNameTest.cs
LibraryOnlineRentalSystem/%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {0030A611-D2B0-4D4D-B335-0E629122B3BE}.2.ver0x0000000000000001.db  {27C5AAE3-31B4-4CBF-882B-A7E5D040291D}.2.ver0x0000000000000001.db  {427CEA8C-9501-4EC0-8A0D-3CF6A72F8E51}.2.ver0x0000000000000001.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000002.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000002.db
LibraryOnlineRentalSystem/Controllers/: AuthController.cs  BookController.cs  RentalController.cs  RoleController.cs  UserController.cs
LibraryOnlineRentalSystem/Domain/: BusinessRuleValidationException.cs  BusinessRulesException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IValueObject.cs
LibraryOnlineRentalSystem/Domain/Book/: AmountOfCopies.cs  Author.cs  Book.cs  BookDTO.cs  BookID.cs  BookName.cs  BookService.cs  BookStockDTO.cs  Category.cs  Description.cs  IBookRepository.cs  ISBN.cs  NewBookDTO.cs  Publisher.cs
LibraryOnlineRentalSystem/Domain/Common/: BusinessRulesException.cs  Entity.cs  EntityId.cs  IAuditLogger.cs  IRepository.cs  IValueObject.cs  IWorkUnity.cs
LibraryOnlineRentalSystem/Domain/Common/Interfaces/: IEmailService.cs
LibraryOnlineRentalSystem/Domain/Rentals/: CreatedRentalDTO.cs  IRentalRepository.cs  Rental.cs  RentalEndDate.cs  RentalID.cs  RentalPeriod.cs  RentalService.cs  RentalStartDate.cs  RentalStatus.cs  RentedBookID.cs  UserEmail.cs
LibraryOnlineRentalSystem/Domain/Role/: Role.cs  RoleId.cs
LibraryOnlineRentalSystem/Domain/Shared/: BusinessRulesException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IValueObject.cs
LibraryOnlineRentalSystem/Domain/User/: AuthDTO.cs  AuthService.cs  Biography.cs  Email.cs  IUserRepository.cs  NIF.cs  Name.cs  NewUserDTO.cs  PasswordService.cs  PhoneNumber.cs  User.cs  UserDTO.cs  UserID.cs  UserId.cs  UserName.cs  UserService.cs
LibraryOnlineRentalSystem/Files/Rentals/: rental_20250611_154032325.txt  rental_20250611_160755108.txt  rental_20250615_060949665.txt  rental_20250615_081542748.txt  rental_20250615_082329206.txt  rental_20250615_082424913.txt  rental_20250615_174921557.txt  rental_20250615_213027965.txt
LibraryOnlineRentalSystem/Infrastructure/Services/: DevelopmentEmailService.cs
LibraryOnlineRentalSystem/Migrations/: 20250521094514_LibraryOnlineRentalSystem.Designer.cs  20250521094514_LibraryOnlineRentalSystem.cs  20250521204435_AddRolesTable.Designer.cs  20250521204435_AddRolesTable.cs  20250521223538_AddHashedPasswordToUser.Designer.cs  20250521223538_AddHashedPasswordToUser.cs  20250525094617_RemoveRolesTable.Designer.cs  20250525094617_RemoveRolesTable.cs  20250605211456_LibraryOnlineRentalSystem.Designer.cs  20250605211456_LibraryOnlineRentalSystem.cs  20250605213341_LibraryOnlineRentalSystem.Designer.cs  20250607164417_LibraryOnlineRentalSystem.Designer.cs  20250608141456_LibraryOnlineRentalSystem.Designer.cs  20250608142908_LibraryOnlineRentalSystem.Designer.cs  20250608142908_LibraryOnlineRentalSystem.cs  20250611145955_LibraryOnlineRentalSystem.Designer.cs  20250614004008_InitialCreate.Designer.cs  LibraryDbContextModelSnapshot.cs
LibraryOnlineRentalSystem/Properties/: launchSettings.json
LibraryOnlineRentalSystem/Repository/BookRepository/: BookRepository.cs  ConfigBookEntityType.cs
LibraryOnlineRentalSystem/Repository/Common/: AuditLogger.cs  ConverterOfIDValue.cs  GeneralRepository.cs  LibraryDbContext.cs  SchemaDefinition.cs  StrongConverterOfIDValue.cs  WorkUnity.cs
LibraryOnlineRentalSystem/Repository/RentalRepository/: ConfigRentalEntityType.cs  RentalRepository.cs
LibraryOnlineRentalSystem/Repository/RoleRepository/: ConfigRoleEntityType.cs  IRoleRepository.cs  RoleRepository.cs
LibraryOnlineRentalSystem/Repository/UserRepository/: ConfigUserEntityType.cs  UserRepository.cs
LibraryOnlineRentalSystem/Utils/: FilePrint.cs
Postman Collection Backup/: desofs-LibraryOnlineRentalSystem.postman_collection.json
workflows/: Build.yaml  dast.yml  gitleaksScan.yml  iast.yml
(+94 files in other folders)
