# sonar-project.properties
sonar.projectKey=jorgealmeidadeveloper_LibraryOnlineRentalSystem
sonar.organization=jorgealmeidadeveloper
sonar.host.url=https://sonarcloud.io
# 55c18bddb5c326d50db2f193b9c084e5acb8bda3
