# sonar-project.properties
sonar.projectKey=isep-1190402 
sonar.organization=https://github.com/JorgeAlmeidaDeveloper
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.cs.dotnet.analyzer.project=LibraryOnlineRentalSystem.sln  
# 55c18bddb5c326d50db2f193b9c084e5acb8bda3
